<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSearchItemImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginStart="@dimen/margin_medium">

        <TextView
            android:id="@+id/tvSearchItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextDefault"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/tvSearchItemRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSmall"
                android:textColor="@color/orange"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSearchItemPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSmall"
            android:layout_marginTop="@dimen/margin_small"/>

        <TextView
            android:id="@+id/tvSearchItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSmall"
            android:layout_marginTop="@dimen/margin_small"/>

        <TextView
            android:id="@+id/tvSearchItemAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSmall"
            android:layout_marginTop="@dimen/margin_small"/>

    </LinearLayout>


</LinearLayout>