<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_small">


    <ImageView
        android:id="@+id/ivReviewItemAuthorImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/reviewAuthorImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Circular"/>

    <TextView
        android:id="@+id/tvReviewItemRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivReviewItemAuthorImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvReviewItemContent"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvReviewItemAuthorUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivReviewItemAuthorImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_small"
        android:textStyle="bold"
        style="@style/TextSmall"/>

    <TextView
        android:id="@+id/tvReviewItemContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvReviewItemAuthorUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewItemAuthorUsername"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/TextSmall"/>


</androidx.constraintlayout.widget.ConstraintLayout>