<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/tvFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/favorite"
        style="@style/TextLarge" />

    <EditText
        android:id="@+id/etFavoriteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFavorite"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/search"
        style="@style/EditTextStyle"
        android:layout_marginTop="@dimen/margin_large"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/etFavoriteText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/margin_medium"/>

    <LinearLayout
        android:id="@+id/llFavoriteEmptyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etFavoriteText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_favorites"/>

    <TextView
        android:id="@+id/tvSearchEmptyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextDefault"
        android:textAlignment="center"
        android:text="@string/favorite_not_found"
        android:layout_marginTop="@dimen/margin_medium"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>